<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let marks = prompt("Enter score");
        if(marks >= 80 && marks <= 100) {
            document.write("Grade A");
        }
        else if(marks >= 70 && marks <= 89) {
            document.write("Grade B");
        }
        else if(marks >= 60 && marks <= 69) {
            document.write("Grade C");
        }
        else if(marks >= 50 && marks <= 59) {
            document.write("Grade D");
        }
        else {
            document.write("Fail");
        }
    </script>
</body>
</html>