<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Item Layout</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="background">
    <div class="main-layout">
      <div class="item item7">item7</div>

      <div class="right-column">
        <div class="grid-right">
          <div class="item item1">item1</div>
          <div class="item item2">item2</div>
          <div class="item item3">item3</div>
          <div class="item item4">item4</div>
          <div class="item item5">item5</div>
        </div>
        <div class="item item6">item6</div>
      </div>
    </div>
  </div>

</body>
</html>
