* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #343a40;
  color: white;
  padding: 10px 20px;
}

.left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.static-text {
  font-weight: bold;
  font-size: 16px;
  color: white;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 6px 10px;
}

.nav-link:hover {
  background-color: #495057;
  border-radius: 4px;
}

.dropdown {
  position: relative;
}

.dropbtn {
  background-color: #343a40;
  color: white;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 35px;
  background-color: white;
  color: black;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-content a {
  padding: 10px 15px;
  display: block;
  text-decoration: none;
  color: black;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.right {
  display: flex;
  align-items: center;
}

.search-form input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.search-form button {
  padding: 8px 12px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #218838;
}

/* Carousel Container */
.carousel-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 60px); /* Adjust for navbar height */
  overflow: hidden;
}

/* Hide radio buttons */
.carousel-container input[type="radio"] {
  display: none;
}

/* Slides wrapper */
.carousel-slides {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.5s ease;
}

/* Individual slide */
.slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

/* Slide positions */
#slide1:checked ~ .carousel-slides {
  transform: translateX(0%);
}
#slide2:checked ~ .carousel-slides {
  transform: translateX(-100%);
}
#slide3:checked ~ .carousel-slides {
  transform: translateX(-200%);
}

/* Navigation dots */
.carousel-nav {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.carousel-nav label {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 6px;
  background-color: #ffffff88;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carousel-nav label:hover {
  background-color: #ffffff;
}
