<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital Calculator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly />
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="append('%')">%</button>
      <button onclick="append('/')">/</button>
      <button onclick="append('')"></button>
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('-')">-</button>
      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('+')">+</button>
      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="calculate()">=</button>
      <button onclick="append('0')" class="zero">0</button>
      <button onclick="append('.')">.</button>
    </div>
  </div>
  <script>
    function append(value) {
      document.getElementById("display").value += value;
    }
    function clearDisplay() {
      document.getElementById("display").value = "";
    }
    function calculate() {
      const display = document.getElementById("display");
      try {
        display.value = eval(display.value);
      } catch {
        alert("Invalid expression");
        clearDisplay();
      }
    }
  </script>

</body>
</html>