<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Login</title>
  <link rel="stylesheet" href="styless.css">
</head>
<body>
  <h1>Student Management System</h1>
  <div class="container">
    <label>Username:</label>
    <input type="text" id="username" placeholder="Enter username" />

    <label>Password:</label>
    <input type="password" id="password" placeholder="Enter password" />

    <button onclick="login()">Login</button>
    <button id="toggleMode" onclick="toggleDarkMode()">Toggle Dark/Light Mode</button>

    <p id="message"></p>
  </div>
  <script src="log.js"></script>
</body>
</html>
