body {
  font-family: Arial, sans-serif;
  background-color: bisque;
  transition: background-color 0.3s, color 0.3s;
  color: black;
}
.dark-mode {
  background-color: #2c2c2c;
  color: white;
}
h1 {
  color: brown;
  text-align: center;
}
.container {
  width: 300px;
  margin: auto;
  margin-top: 80px;
  padding: 20px;
  border-radius: 10px;
  background: #fff3e6;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: brown;
  color: white;
  border: none;
  cursor: pointer;
}

#toggleMode {
  margin-top: 10px;
  background-color: gray;
}

#message {
  margin-top: 10px;
  font-weight: bold;
}
