body {
  background-color:darkslateblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}
.calculator {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}

#display {
  width: 100%;
  height: 60px;
  font-size: 28px;
  text-align: right;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  background-color: #222;
  color: #fff;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
}

button {
  height: 60px;
  font-size: 22px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #777;
}

button.zero {
  grid-column: span 2;
}